:root {
  --main-color: rgb(104, 117, 217);
  --main-color-hover: rgb(104, 117, 217, 0.2);
  --track-color: #ddd;
  --mark-color: black;
}

*{
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: black;
  overflow: hidden;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.customSlider {
  position: absolute !important;
  width: 85vw !important;
  height: 10px !important;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  margin: auto;
}

.customSlider-track {
  top: -10px; /* center of the track */
  height: 30px; /* thickness of the track */
  background: var(--track-color); /* default color of your track */

}

.customSlider-track.customSlider-track-0 {
  background: var(--main-color);  /* color of the track before the thumb */
}

.customSlider-thumb {
  cursor: pointer;
  background: var(--main-color);
  width: 20px;
  height: 40px;
  position: relative;
  top: -25px;
  left: -5px;
  border-radius: 3px;
  box-shadow: black 0px 0px 2px 0px;
  outline: none; /* remove default outline when selected */
}

.customSlider-thumb:hover {
  box-shadow: 0 0 0 8px var(--main-color-hover);
}

.customSlider-mark {
  cursor: pointer;
  top: -10px;
  width: 2px;
  height: 10px;
  color: black;
  background-color: var(--mark-color);
}

input[type="date"]::-webkit-calendar-picker-indicator {
  background: transparent;
  bottom: 0;
  color: transparent;
  cursor: pointer;
  height: auto;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: auto;
}

/* custom scrollbar */
::-webkit-scrollbar {
  width: 20px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: #d6dee1;
  border-radius: 20px;
  border: 6px solid transparent;
  background-clip: content-box;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #a8bbbf;
}

.test::after {
  content: "kjkssjksskjsjkjskjskjsksjkj";
  position: absolute;
  bottom: -10px;
  z-index: 100;
}